C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\bin\Debug\net6.0\Beginner_38.exe
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\bin\Debug\net6.0\Beginner_38.deps.json
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\bin\Debug\net6.0\Beginner_38.runtimeconfig.json
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\bin\Debug\net6.0\Beginner_38.dll
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\bin\Debug\net6.0\Beginner_38.pdb
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\obj\Debug\net6.0\Beginner_38.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\obj\Debug\net6.0\Beginner_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\obj\Debug\net6.0\Beginner_38.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\obj\Debug\net6.0\Beginner_38.AssemblyInfo.cs
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\obj\Debug\net6.0\Beginner_38.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\obj\Debug\net6.0\Beginner_38.dll
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\obj\Debug\net6.0\refint\Beginner_38.dll
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\obj\Debug\net6.0\Beginner_38.pdb
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\obj\Debug\net6.0\Beginner_38.genruntimeconfig.cache
C:\Users\User\Desktop\Abramyan\Beginner_38\Beginner_38\obj\Debug\net6.0\ref\Beginner_38.dll
