C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\bin\Debug\net6.0\Beginner_16.exe
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\bin\Debug\net6.0\Beginner_16.deps.json
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\bin\Debug\net6.0\Beginner_16.runtimeconfig.json
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\bin\Debug\net6.0\Beginner_16.dll
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\bin\Debug\net6.0\Beginner_16.pdb
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\obj\Debug\net6.0\Beginner_16.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\obj\Debug\net6.0\Beginner_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\obj\Debug\net6.0\Beginner_16.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\obj\Debug\net6.0\Beginner_16.AssemblyInfo.cs
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\obj\Debug\net6.0\Beginner_16.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\obj\Debug\net6.0\Beginner_16.dll
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\obj\Debug\net6.0\refint\Beginner_16.dll
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\obj\Debug\net6.0\Beginner_16.pdb
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\obj\Debug\net6.0\Beginner_16.genruntimeconfig.cache
C:\Users\User\Desktop\Abramyan\Beginner_16\Beginner_16\obj\Debug\net6.0\ref\Beginner_16.dll
