C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\bin\Debug\net6.0\Beginner_39.exe
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\bin\Debug\net6.0\Beginner_39.deps.json
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\bin\Debug\net6.0\Beginner_39.runtimeconfig.json
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\bin\Debug\net6.0\Beginner_39.dll
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\bin\Debug\net6.0\Beginner_39.pdb
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\obj\Debug\net6.0\Beginner_39.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\obj\Debug\net6.0\Beginner_39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\obj\Debug\net6.0\Beginner_39.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\obj\Debug\net6.0\Beginner_39.AssemblyInfo.cs
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\obj\Debug\net6.0\Beginner_39.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\obj\Debug\net6.0\Beginner_39.dll
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\obj\Debug\net6.0\refint\Beginner_39.dll
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\obj\Debug\net6.0\Beginner_39.pdb
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\obj\Debug\net6.0\Beginner_39.genruntimeconfig.cache
C:\Users\User\Desktop\Abramyan\Beginner_39\Beginner_39\obj\Debug\net6.0\ref\Beginner_39.dll
