C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\bin\Debug\net6.0\Beginner_15.exe
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\bin\Debug\net6.0\Beginner_15.deps.json
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\bin\Debug\net6.0\Beginner_15.runtimeconfig.json
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\bin\Debug\net6.0\Beginner_15.dll
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\bin\Debug\net6.0\Beginner_15.pdb
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\obj\Debug\net6.0\Beginner_15.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\obj\Debug\net6.0\Beginner_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\obj\Debug\net6.0\Beginner_15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\obj\Debug\net6.0\Beginner_15.AssemblyInfo.cs
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\obj\Debug\net6.0\Beginner_15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\obj\Debug\net6.0\Beginner_15.dll
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\obj\Debug\net6.0\refint\Beginner_15.dll
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\obj\Debug\net6.0\Beginner_15.pdb
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\obj\Debug\net6.0\Beginner_15.genruntimeconfig.cache
C:\Users\User\Desktop\Abramyan\Beginner_15\Beginner_15\obj\Debug\net6.0\ref\Beginner_15.dll
