C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\bin\Debug\net6.0\Beginner_40.exe
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\bin\Debug\net6.0\Beginner_40.deps.json
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\bin\Debug\net6.0\Beginner_40.runtimeconfig.json
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\bin\Debug\net6.0\Beginner_40.dll
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\bin\Debug\net6.0\Beginner_40.pdb
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\obj\Debug\net6.0\Beginner_40.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\obj\Debug\net6.0\Beginner_40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\obj\Debug\net6.0\Beginner_40.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\obj\Debug\net6.0\Beginner_40.AssemblyInfo.cs
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\obj\Debug\net6.0\Beginner_40.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\obj\Debug\net6.0\Beginner_40.dll
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\obj\Debug\net6.0\refint\Beginner_40.dll
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\obj\Debug\net6.0\Beginner_40.pdb
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\obj\Debug\net6.0\Beginner_40.genruntimeconfig.cache
C:\Users\User\Desktop\Abramyan\Beginner_40\Beginner_40\obj\Debug\net6.0\ref\Beginner_40.dll
