C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\bin\Debug\net6.0\Beginner_17.exe
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\bin\Debug\net6.0\Beginner_17.deps.json
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\bin\Debug\net6.0\Beginner_17.runtimeconfig.json
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\bin\Debug\net6.0\Beginner_17.dll
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\bin\Debug\net6.0\Beginner_17.pdb
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\obj\Debug\net6.0\Beginner_17.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\obj\Debug\net6.0\Beginner_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\obj\Debug\net6.0\Beginner_17.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\obj\Debug\net6.0\Beginner_17.AssemblyInfo.cs
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\obj\Debug\net6.0\Beginner_17.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\obj\Debug\net6.0\Beginner_17.dll
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\obj\Debug\net6.0\refint\Beginner_17.dll
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\obj\Debug\net6.0\Beginner_17.pdb
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\obj\Debug\net6.0\Beginner_17.genruntimeconfig.cache
C:\Users\User\Desktop\Abramyan\Beginner_17\Beginner_17\obj\Debug\net6.0\ref\Beginner_17.dll
